<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="Description" content="Practice your rhythmic timing with this online metronome.">
                <title>HTML5 Metronome</title>
                <style type="text/css">
                    @font-face {
                        font-family: 'Museo';
                        src: url('/fonts/Museo300-Regular-webfont.eot');
                        src: url('/fonts/Museo300-Regular-webfont.eot?#iefix') format('embedded-opentype'),
                        url('/fonts/Museo300-Regular-webfont.woff') format('woff'),
                        url('/fonts/Museo300-Regular-webfont.ttf') format('truetype'),
                        url('/fonts/Museo300-Regular-webfont.svg#Museo300') format('svg');
                        font-weight: normal;
                        font-style: normal;
                    }
                    @font-face {
                        font-family: 'Banda';
                        src: url('/fonts/Banda_regular-webfont.eot');
                        src: url('/fonts/Banda_regular-webfont.eot?#iefix') format('embedded-opentype'),
                        url('/fonts/Banda_regular-webfont.woff') format('woff'),
                        url('/fonts/Banda_regular-webfont.ttf') format('truetype'),
                        url('/fonts/Banda_regular-webfont.svg#BandaRegular') format('svg');
                        font-weight: normal;
                        font-style: normal;
                    }
                    @font-face {
                        font-family: 'Merge';
                        src: url('/fonts/merge_light-webfont.eot');
                        src: url('/fonts/merge_light-webfont.eot?#iefix') format('embedded-opentype'),
                        url('/fonts/merge_light-webfont.woff') format('woff'),
                        url('/fonts/merge_light-webfont.ttf') format('truetype'),
                        url('/fonts/merge_light-webfont.svg#MergeLight') format('svg');
                        font-weight: normal;
                        font-style: normal;
                    }
                    /* CSS Reset */
                    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {
                        margin: 0;
                        padding: 0;
                    }
                    h1,h2,h3,h4,h5,h6 {
                        color: #cccccc;
                        font-size: 100%;
                        font-weight: normal;
                    }
                    h1 {
                        /*18px*/
                        font-size: 138.5%;
                    }
                    h2 {
                        /*16px*/
                        font-size: 123.1%;
                    }
                    h3 {
                        /*14px*/
                        font-size: 108%;
                    }
                    h1,h2,h3 {
                        /* top & bottom margin based on font size */
                        margin: 0.5em 0;
                    }
                    h1,h2,h3,h4,h5,h6,strong {
                        font-weight: bold;
                    }
                    input,textarea,select {
                        font-family: inherit;
                        font-size: inherit;
                        font-weight: inherit;
                    }
                    /*to enable resizing for IE*/
                    input,textarea,select {
                        #font-size: 100%;
                    }
                    body {
                        background-color: #333333;
                        color: #0099cc;
                        font-family: "Banda", Georgia, serif;
                        font-size: 0.9em;
                        text-align: center;
                    }
                    button {
                        background-color: #cccccc;
                        color: #000000;
                    }
                    #bars,#beats {
                        font-size: 2em;
                        position: relative;
                        top: 25px;
                    }
                    #bars {
                        left: -82px;
                    }
                    #beats {
                        left: 200px;
                    }
                    #metronome {
                        color: #cccccc;
                        font-family: "Museo", Verdana, Geneva, sans-serif;
                        font-size: 12em;
                        text-align: center;
                    }
                    #temponame {
                        font-size: 2em;
                        padding-bottom: 10px;
                    }
                    #toggle {
                        margin-right: 25px;
                    }
                    #toggle,#tap {
                        border-radius: 4px;
                        padding: 4px;
                    }
                    #metrooptions {
                        margin: 0 auto;
                        padding: 20px 0;
                        text-align: right;
                        width: 170px;
                    }
                    #tempo,#timesig,#doubletempo,#sound {
                        display: block;
                    }
                    #bpm,#numerator,#denominator {
                        width: 25px;
                    }
                    #notice, #bugfeedback {
                        font-family: "Merge", Georgia, serif;
                    }
                    #notice {
                        font-size: 1.1em;
                        font-weight: bold;
                    }
                    #bugfeedback {
                        color: #ff3366;
                        padding: 10px 0;
                    }
                    #bugfeedbackresponse {
                        color: #ff3366;
                        display: none;
                    }
                    #bug,#feedback {
                        color: #ff3366;
                    }
                    #bug:hover,#feedback:hover {
                        color: #cc0033;
                    }
                    #bug_cont,#feedback_cont {
                        background-color: #ffffff;
                        border: 4px solid #ff3366;
                        border-radius: 4px;
                        display: none;
                        left: 40%;
                        height: 200px;
                        padding: 10px;
                        position: absolute;
                        top: 35%;
                        width: 250px;
                    }
                    .title {
                        color: #000000;
                        text-align: left;
                    }
                    .response {
                        display: block;
                        font-family: Georgia, serif;
                        font-size: 0.9em;
                        height: 145px;
                        width: 100%;
                    }
                    .result {
                        color: #cc0033;
                    }
                    .site_tag {
                        font-family: "Merge", Georgia, serif;
                    }
                    .site_tag > .site_designer {
                        /*background-color: #ff0000;*/
                        color: #ffffff;
                        text-decoration: none;
                    }
                    .site_tag > .site_designer:hover {
                        background-color: #ff3366;
                        text-decoration: none;
                    }
                </style>
                <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
                <script type="text/javascript" src="metronome.js"></script>
                <script type="text/javascript">
                    function toInteger(value) {
                        value = +value;
                        if(typeof value !== 'number' || isNaN(value)) {
                            return null;
                        } else {
                            return value;
                        }
                    }
                    $(document).ready(function() {
                        var $tempo = $("#temponame"), $bpm = $("#bpm"), $numer = $("#numerator"), $denom = $("#denominator"), $double = $("#double"), $mute = $("#mute");
                        Metronome.element = document.getElementById('metronome');
                        Metronome.error = function (error, runtime) {
                            var etype = '', stack = '';
                            if (error.name) {
                                etype = error.name;
                            }
                            if (error.stack) {
                                stack = error.stack;
                            }
                        };
                        $tempo[0].innerHTML = Metronome.tempo();
                        $bpm[0].value = Metronome.bpm();
                        $numer[0].value = Metronome.timeNumerator;
                        $denom[0].value = Metronome.timeDenominator;
                        $double[0].checked = Metronome.doubleTempo;
                        $mute[0].checked = !Metronome.sound;
                        $("#toggle").click(function() {
                            Metronome.toggle();
                            if(Metronome.on === true) {
                                this.innerHTML = "Stop Click";
                            } else {
                                this.innerHTML = "Start Click";
                            }
                        });
                        var tapMilliseconds, tapOn = false;
                        $("#tap").click(function(event) {
                            if(Metronome.on === true) {
                                Metronome.stop();
                                $("#toggle")[0].innerHTML = "Start Click";
                                this.innerHTML = "Tap In Quarter Notes When Ready";
                            } else {
                                if(tapOn === false) {
                                    tapMilliseconds = event.timeStamp;
                                    tapOn = true;
                                } else {
                                    tapMilliseconds = event.timeStamp - tapMilliseconds;
                                    Metronome.bpm(Metronome.millisecondsToBpm(tapMilliseconds));
                                    $bpm[0].value = Metronome.bpm();
                                    $tempo[0].innerHTML = Metronome.tempo();
                                    tapOn = false;
                                }
                            }
                        });
                        $bpm.keyup(function(event) {
                            var bpm = toInteger(this.value);
                            if(bpm !== null && bpm > 0 && bpm <= 400) {
                                if(event.keyCode === 38) {
                                    // The up arrow key was pressed, increment the bpm by one
                                    bpm += 1;
                                } else if(event.keyCode === 40) {
                                    // The down arrow key was pressed, decrement the bpm by one
                                    bpm -= 1;
                                }
                                Metronome.bpm(bpm);
                                this.value = bpm;
                                $tempo[0].innerHTML = Metronome.tempo();
                            }
                        });
                        $numer.keyup(function(event) {
                            var num = toInteger(this.value);
                            if(num !== null) {
                                if(event.keyCode === 38) {
                                    // The up arrow key was pressed, increment the numerator by one
                                    num += 1;
                                } else if(event.keyCode === 40) {
                                    // The down arrow key was pressed, decrement the numerator by one
                                    num -= 1;
                                }
                                Metronome.timeNumerator = num;
                                this.value = num;
                            }
                        });
                        $denom.keyup(function(event) {
                            var num = toInteger(this.value);
                            if(num !== null) {
                                if(event.keyCode === 38) {
                                    // The up arrow key was pressed, increment the denominator by one
                                    num += 1;
                                } else if(event.keyCode === 40) {
                                    // The down arrow key was pressed, decrement the denominator by one
                                    num -= 1;
                                }
                                Metronome.timeDenominator = num;
                                this.value = num;
                            }
                        });
                        $double.click(function() {
                            Metronome.toggleDoubleTempo();
                        });
                        $mute.click(function() {
                            Metronome.sound = !this.checked;
                        });
                    });
                </script>
            </head>
            <body>
                <h1>metronome</h1>
                <span id="bars">bar</span><span id="beats">beat</span>
                <div id="metronome">0001.01</div>
                <div id="temponame">Allegro moderato</div>
                <button id="toggle" type="button" autofocus="autofocus">Stop Click</button><button id="tap" type="button">Tap In Tempo</button>
                <div id="metrooptions">
                    <span id="tempo"><label for="bpm">beats per minute: </label><input type="text" id="bpm" /></span>
                    <span id="timesig"><label for="numerator">time signature: </label><input type="text" id="numerator" /> / <input type="text" id="denominator" /></span>
                    <span id="doubletempo"><label for="double">double tempo: </label><input type="checkbox" id="double" /></span>
                    <span id="sound"><label for="mute">mute: </label><input type="checkbox" id="mute" /></span>
                </div>
        </body>
</html>
